# eclipse-vocabularies

./: .project  .travis.yml  README.md  build.gradle  catalog.xml  gradle.properties  index.html  settings.gradle
.deploy/: deploy_key.enc
bpmn2/: .project  README.md  build.gradle  catalog.xml  gradle.properties
bpmn2/src/oml/www.omg.org/spec/BPMN/20100524/: BPMN-Bundle.oml
eclipse-bpmn2/: .project  README.md  build.gradle
eclipse-uml2/: .project  README.md  build.gradle  catalog.xml
eclipse-uml2/src/json/: uml-options.json
eclipse-uml2/src/oml/www.eclipse.org/uml2/5.0.0/: UML-Annotations.oml  UML-Bundle.oml
uml-vocabulary/: README.md  build.gradle
uml-vocabulary/src/oml/www.eclipse.org/uml2/5.0.0/: UML-Bundle.oml
uml2/: README.md  SampleOptions.json  UML2Options.json  build.gradle  catalog.xml  gradle.properties
uml2/src/oml/www.eclipse.org/uml2/5.0.0/: UML-Annotations.oml
uml2/src/options/: uml.json
