/*
 * Subprojects
 */
subprojects {
    /* 
     * The Maven group of the project artifact
     */
    group = 'io.opencaesar.ontologies'
    version = '0.9.0'
    
    /*
     * Dependency versions
     */
    ext { 
        coreVersion = '2.+' 
    }

    /*
     * The configuration of OML dependencies
     */
    configurations {
        oml
    }
     
    /*
     * The dependencies
     */
    dependencies {
        oml "io.opencaesar.ontologies:core-vocabularies:$coreVersion"
    }
    
    /* 
     * The Gradle task dependencies 
     */
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath 'io.opencaesar.owl:owl-reason-gradle:+'
            classpath 'io.opencaesar.oml:oml-bikeshed-gradle:0.9.+'
            classpath 'io.opencaesar.oml:oml-merge-gradle:0.9.+'
            classpath 'io.opencaesar.adapters:oml2owl-gradle:0.9.+'
            classpath 'io.opencaesar.adapters:ecore2oml-gradle:0.9.+'
            classpath 'de.undercouch:gradle-download-task:4.1.1'
        }
    }
    
    /*
     * The repositories to look up OML dependencies in
     */
    repositories {
        mavenLocal()
        mavenCentral()
    }
    
}