/* 
 * The Maven coordinates for the project artifact
 */
description='The Eclipse BPMN2 vocabulary'

/*
 * A task to extract and merge the OML dependencies
 */
task downloadDependencies(type:io.opencaesar.oml.merge.OmlMergeTask) {
    inputZipPaths = configurations.oml.files
    outputCatalogFolder = file('build/oml')
}

/*
 * A task to download the bpmn2 Ecore models
 */
apply plugin: 'de.undercouch.download'

task downloadEcore() {
    def libsDir = file('build/libs')
    download { 
    	src bpmn2 
    	dest new File(libsDir, 'org.eclipse.bpmn2.jar')
    	overwrite false
    }
    file(libsDir).listFiles().each { file ->
		copy { 
			from zipTree(file)
			include 'model/*.ecore'
			into 'build/ecore'
			eachFile { path = name } 
    		includeEmptyDirs = false
    		filteringCharset = 'UTF-8'
    		// these annotation details give problems
    		filter { line -> if (line.contains("key=\"abstract\"")) return null; else return line; }
    		filter { line -> if (line.contains("key=\"group\"")) return null; else return line; }
    		filter { line -> if (line.contains("key=\"affiliation\"")) return null; else return line; }
		}
	}
}

/*
 * A task to convert Ecore models to OML
 */
task ecoreToOml(type:io.opencaesar.ecore2oml.Ecore2OmlTask, dependsOn: [downloadEcore, downloadDependencies]) {
	// Ecore folder
	inputFolderPath = file('build/ecore')
	// OML Catalog
	outputCatalogPath = file('catalog.xml')
}

/*
 * A task to convert the OML catalog to OWL catalog
 */
task omlToOwl(type:io.opencaesar.oml2owl.Oml2OwlTask, dependsOn: ecoreToOml) {
	// OML catalog
	inputCatalogPath = file('catalog.xml')
	// OWL catalog
	outputCatalogPath = file('build/owl/catalog.xml')
}

/*
 * A task to run the Openllet reasoner on the OWL catalog
 */
task owlReason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: omlToOwl) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://www.omg.org/spec/BPMN/20100524/BPMN-Bundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://www.omg.org/spec/BPMN/20100524/BPMN-Bundle/classes = ALL_SUBCLASS',
		'http://www.omg.org/spec/BPMN/20100524/BPMN-Bundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://www.omg.org/spec/BPMN/20100524/BPMN-Bundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/reasoning.xml')
}

/*
 * Build the project
 */
task build {
	dependsOn owlReason
}

/*
 * A task to delete the build artifacts
 */
task clean(type: Delete) {
	delete 'build'
}

task distZip(type: Zip) {
	from file('build/oml')
	from file('src/oml')
	include "www.eclipse.org/**/*.oml"
	include "www.omg.org/**/*.oml"
	destinationDirectory = file('build/libs')
	archiveBaseName = project.name
	archiveVersion = project.version
    includeEmptyDirs = false
}

artifacts {
  archives distZip
}

/*
 * Integration with the Eclipse IDE
 */ 
apply plugin: 'eclipse'

eclipse {
    synchronizationTasks ecoreToOml
}